class Solution {
    public int majorityElement(int[] nums) {
        int count=0;int element=nums[0];
        for(int i=0;i<nums.length;i++){
            if(count==0){
                count=1;
                element=nums[i];
            }
            else if(nums[i]==element) count++;
            else count--;
        }int cnt1=0;
        for(int i=0;i<nums.length;i++){
            if(element==nums[i]) cnt1++;
        }
        if(cnt1>(nums.length/2)){
            return element;
        }
        return -1;
    }
}